launch_status failed=3 1730345855000000000
launch_status broken=0 1730345855000000000
launch_status passed=75 1730345855000000000
launch_status skipped=0 1730345855000000000
launch_status unknown=0 1730345855000000000
launch_time duration=126419 1730345855000000000
launch_time min_duration=341 1730345855000000000
launch_time max_duration=19305 1730345855000000000
launch_time sum_duration=540326 1730345855000000000
launch_problems product_defects=3 1730345855000000000
launch_retries retries=0 1730345855000000000
launch_retries run=78 1730345855000000000
