launch_status failed=4 1730343418000000000
launch_status broken=0 1730343418000000000
launch_status passed=42 1730343418000000000
launch_status skipped=0 1730343418000000000
launch_status unknown=0 1730343418000000000
launch_time duration=42539 1730343418000000000
launch_time min_duration=353 1730343418000000000
launch_time max_duration=13901 1730343418000000000
launch_time sum_duration=107946 1730343418000000000
launch_problems product_defects=4 1730343418000000000
launch_retries retries=0 1730343418000000000
launch_retries run=46 1730343418000000000
