launch_status failed=8 1730429268000000000
launch_status broken=3 1730429268000000000
launch_status passed=64 1730429268000000000
launch_status skipped=0 1730429268000000000
launch_status unknown=0 1730429268000000000
launch_time duration=239049 1730429268000000000
launch_time min_duration=1554 1730429268000000000
launch_time max_duration=126255 1730429268000000000
launch_time sum_duration=3596332 1730429268000000000
launch_problems product_defects=8 1730429268000000000
launch_problems test_defects=3 1730429268000000000
launch_retries retries=0 1730429268000000000
launch_retries run=75 1730429268000000000
